{
  "version": 2,
  "builds": [
    {
      "src": "college_events/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "cd college_events && python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "college_events/wsgi.py"
    }
  ]
}
