{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "echo 'Skipping collectstatic for now'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}
